# android-selectable-notification-sound-sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mofuapps/selectablenotificationsound/: MyApplication.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/data/: Converters.kt  Database.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/data/session/: RealSessionRepository.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/di/: CoroutinesModules.kt  DataModules.kt  Dispatchers.kt  SystemModules.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/domain/alarm/: Alarm.kt  NotifyZeroAlarmManager.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/domain/notification/: AlarmNotificationManager.kt  Notification.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/domain/session/: CancelSessionUseCase.kt  FinishSessionUseCase.kt  PauseSessionUseCase.kt  ResumeSessionUseCase.kt  Session.kt  SessionRepository.kt  SessionState.kt  StartSessionUseCase.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/system/: AlarmNotificationManagerImpl.kt  AlarmReceiver.kt  NotificationRepeater.kt  NotificationService.kt  NotificationUtil.kt  NotifyZeroAlarmManagerImpl.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/ui/: MainActivity.kt  MyApp.kt  SoundActivity.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mofuapps/selectablenotificationsound/ui/timer/: NumericalIndicator.kt  TimerScreen.kt  TimerScreenUIState.kt  TimerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mofuapps/selectablenotificationsound/domain/session/: CancelSessionUseCaseTest.kt  FinishSessionUseCaseTest.kt  PauseSessionUseCaseTest.kt  ResumeSessionUseCaseTest.kt  StartSessionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
